{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rein",
  "version": "0.2.0",
  "identifier": "com.gozaoo.rein",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rein",
        "width": 430,
        "height": 932,
        "minWidth": 390,
        "minHeight": 640,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
